<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f89f220521f94be1a62b20a1bcb19495" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="fa_ranking_systemModel.Game" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.GamePlayerDetail" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.HeroType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.HeroTypeName" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.Player" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.PlayerBanInfo" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.PlayerHeroStat" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.PlayerStat" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.Ranking" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fa_ranking_systemModel.Server" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_GamePlayerDetail_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_GamePlayerDetail_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_GamePlayerDetail_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_HeroTypeName_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_PlayerHeroStat_HeroType1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_Player_Server" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_PlayerBanInfo_Server" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_PlayerHeroStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_PlayerStat_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_Ranking_Server1" ManuallyRouted="false" />
        <AssociationConnector Association="fa_ranking_systemModel.fk_Game_ServerID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>